VITE_SUPABASE_PROJECT_ID="eqdwulllnbmyirhqlcro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZHd1bGxsbmJteWlyaHFsY3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTQ5MzcsImV4cCI6MjA4NDEzMDkzN30.KyX86Gu9KB0PsNk_AH8rKwnPxnd3sm1zd7xrC49Opx4"
VITE_SUPABASE_URL="https://eqdwulllnbmyirhqlcro.supabase.co"
